<head> <title> Ultimo dados cadastrados </title> 
 <!-- 	<meta charset="utf-8" /> <!-- <link href="ContatoEstilo.css" rel="stylesheet" media="all" /> <script src="JavaScript1.js"></script>-->
</head> 

<p ng-show="devices.length"  >
  Dispositivos cadastrados: {{devices.length}}
</p>
<p ng-hide="devices.length" >
    Não há registro 
</p>

<input type="search" placeholder="Nome do dispositivo" ng-model="filtro">

<div class="table-responsive">
  
<style>
p {
    font-size: 40px;
    color: orange;
}
body{
    background: url(http://mymaplist.com/img/parallax/back.png);
    background-color: #444;
    background: url(http://mymaplist.com/img/parallax/pinlayer2.png),url(http://mymaplist.com/img/parallax/pinlayer1.png),url(http://mymaplist.com/img/parallax/back.png);    
}
  table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  table tr:nth-child(even) {
    background-color: #f1f1f1;
  }
</style>

  <table class="table table-hover">
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Valor</th>
    </tr>
    <tr ng-repeat="device in devices | filter: filtro">
      <td>{{device.id_device}}</td>
      <td>{{device.name_device}}</td>
      <td>{{device.device_value}}</td>
    </tr>
  </table>
</div>