<!-- public/index.html -->
<!doctype html>
<html lang="en">
<html ng-app="contatooh">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>


  <body class="container">

    <div ng-view></div>
	
  	<script src="vendor/angular/angular.js"></script>
  	<script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-resource/angular-resource.js"></script>
    <script src="vendor/angular-cookies/angular-cookies.js"></script>
    <script src="vendor/angular-cookies/angular-cookies.min.js"></script>
    <script src="vendor/angular-translate/angular-translate.min.js"></script>
    <script src="vendor/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
    <script src="vendor/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
  	<script src="JS/main.js"></script>
    <script src="JS/controllers/contato.js"></script>
     
   
  </body>
</html>